bar_intro:
  - 你走进了村里唯一的小酒馆。
  - 灯光阴暗，你看见除了店老板，酒馆里一个人也没有。
  - 欢迎啊！难得有个客人！
  - 你慢慢走上前去，与这位{gender}{种族}交谈起来。
  - “我叫{name}，来这里开酒馆有五年了，生意真是一天不如一天呀~”
opening:
  long:
    - 欢迎来到这个世界！
    - 你作为这个世界中的普通一员，将会从现在开始，谱写出怎样的史诗呢？
    - 我很期待！
  short:
    - 短文本
tips:
  - 下次更新内容：鬼才知道
  - Hello World!
  - 你觉得这个游戏怎么样？
  - 欢迎对游戏提出意见和建议！
  - 听说开发者热爱摸鱼但讨厌弃坑哦~
  - 你听说过 Rule 34 吗？
  - 据说Era.js游戏引擎只是在开发这个游戏过程中产生的的副产品哦~
  - 游戏地图共有8个等级，从空间到房间，几乎都分别有他们的管理者哟~ 去寻找他们吧！
  - 魔王一直在等你哟~
  - 村庄里的人不一定都喜欢去酒馆哦~
  - 有些物品是无法简单通过购买而得到的。
  - 只要升级，就会获得属性点哦~（废话）
  - 等级越高，升级需要的经验值就会更多哦~（废话）
  - 等级在这个游戏里是作为身体的属性的一种哦~
  - 有一天，神做了一个关于交换身体的梦~
  - 除非直接阅读源代码，否则你将很难看出游戏的机制~
  - 就算没有玩家，游戏世界也能够稳态运行哦~
  - 你想认识魔王吗？
世界参数:
  初始人数: 20
体型:
  - name: 瘦小
  - name: 苗条
  - name: 普通
  - name: 丰满
  - name: 肥胖
体质:
  强壮:
    rate: 1.2
  普通:
    rate: 1
  虚弱:
    rate: 0.8
商店:
  武器: {}
  防具: {}
市场:
  武器商店: {}
  防具商店: {}
  服装商店: {}
  饰品商店: {}
  道具商店: {}
  书店: {}
  神秘商店: {}
性别:
  无:
    使用姓名库: 全
    全称: 无性
    默认第三人称: 他
    器官:
      - A
      - U
      - B
      - M
  女:
    使用姓名库: 女
    全称: 女性
    默认第三人称: 她
    器官:
      - C
      - V
      - A
      - U
      - B
      - M
  男:
    使用姓名库: 男
    全称: 男性
    默认第三人称: 他
    器官:
      - P
      - A
      - U
      - B
      - M
  扶她:
    使用姓名库: 女
    全称: 扶她
    默认第三人称: 她
    器官:
      - P
      - V
      - A
      - U
      - B
      - M
  伪娘:
    使用姓名库: 女
    全称: 伪娘
    默认第三人称: 他
    器官:
      - P
      - A
      - U
      - B
      - M
身高:
  - name: 矮个
  - name: 普通
  - name: 高个
自定义角色文本:
  性别:
    - 你希望你是什么性别呢？
  种族: {}
  职业: {}
  外表: {}
  名称: {}
